#!/usr/bin/python
# -*- coding: UTF-8 -*-

[Test report]
report = 'task_list'
reportName = 'task_list_report'


[userlogin_test_2]
number = 2
name = [UserLogin_error]
method = post
url = stuapi/v/task/addgold
data = {"token":"MPjAED5_OUAUO0O0OAO0O0OB",
        "type":"1"}
code = 成功
headers = {'Accept':'application/json'}

