#!/usr/bin/python
# -*- coding: UTF-8 -*-

[Test report]

[userlogin_test_1]
number = 1
name = [UserLogin12]
method = post
url = userlogin
data = {"phoneNum":"13333333335",
        "password":"123456",
       "version":"4.0.2",
       "appVersion":"4.2.0",
       "deviceType":"iPad",
       "systemVersion":"10.3.3",
       "deviceUUID":"234",
       "system":"iOS",
       "type":"1"}
code =登录成功
headers = {'Accept':'application/json'}