#!/usr/bin/python
# -*- coding: UTF-8 -*-

[Test report]
report = 'user'
reportName = 'user_test_report'

[userlogin_test_1]
number = 1
name = [UserLogin]
method = post
url = userlogin
data = {"phoneNum":"14700000001",
        "password":"123123",
       "version":"4.0.2",
       "appVersion":"4.2.0",
       "deviceType":"iPad",
       "systemVersion":"10.3.3",
       "deviceUUID":"234",
       "system":"iOS",
       "type":"1"}
code =登录成功
headers = {'Accept':'application/json'}